# maven

./: pom.xml
src/main/java/cz/tomek/anki/: App.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/cz/tomek/anki/: AppIT.java  AppTest.java
