<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.tomek.anki</groupId>
	<artifactId>maven</artifactId>
	<version>1.0.4</version>
	<name>maven (name)</name>
	<description>Description of maven project (description) - v4</description>
	<url>http://tomek.cz/maven</url>
	
	<scm>
		<connection>scm:git:https://github.com/tomkre/maven.git</connection>
		<developerConnection>scm:git:https://github.com/tomkre/maven.git</developerConnection>
		<url>https://github.com/tomkre/maven.git</url>
    <tag>maven-1.0.4</tag>
  </scm>
	
	<developers>
		<developer>
			<id>tomkre</id>
			<name>Tomas Krejcar</name>
			<email>dev@tomkre.cz</email>
			<roles>
				<role>TTL</role>
				<role>developer</role>
			</roles>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.scm.id>git-maven</project.scm.id>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>maven</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cz.tomek.anki.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Releases</name>
			<url>http://localhost:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots</name>
			<url>http://localhost:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
