<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.tomek.anki</groupId>
	<artifactId>maven</artifactId>
	<version>1.0.7</version>
	<name>maven (name)</name>
	<packaging>jar</packaging>
	<description>Description of maven project (description) - v5</description>
	<url>http://tomek.cz/maven</url>
	
	<scm>
		<connection>scm:git:https://github.com/tomkre/maven.git</connection>
		<developerConnection>scm:git:https://github.com/tomkre/maven.git</developerConnection>
		<url>https://githubx.com/tomkre/maven.git</url>
  	  <tag>maven-1.0.7</tag>
  </scm>
  	
  	<licenses>
  		<license>
  			<name>Apache License, Version 2.0 Namex</name>
  			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		</license>
  	</licenses>
  	
  	<mailingLists>
  		<mailingList>
  			<name>Project list</name>
  			<post>post@tomkre.cz</post>
  			<subscribe>subscribe@tomkre.cz</subscribe>
  			<unsubscribe>unsubscribe@tomkre.cz</unsubscribe>
  		</mailingList>
  	</mailingLists>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!--<finalName>maven</finalName>-->
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>cz.tomek.anki</groupId> -->
<!-- 				<artifactId>cmp</artifactId> -->
<!-- 				<version>1.0.5-SNAPSHOT</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>power</id> -->
<!-- 						<phase>compile</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>show-power</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<author>tom</author> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-project-info-reports-plugin</artifactId> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Releases</name>
			<url>http://localhost:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots</name>
			<url>http://localhost:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
